# expense-tracker

./: .env.dev  .env.prod  .gitignore  docker-compose.dev.yml  docker-compose.yml
scripts/: run-sync-postman.ps1  (+2 more)
src/api/: .dockerignore  Api.csproj  Dockerfile  Dockerfile.dev  Program.cs  appsettings.Development.json  appsettings.json  expense-tracker.postman_collection.json  express-tracker.sln
src/api/Contracts/: AuthDtos.cs  CategoryDtos.cs  ExpenseDtos.cs  SettingsDtos.cs  UserDtos.cs
src/api/Data/: AppDbContext.cs  DbSeeder.cs
src/api/Extensions/: ClaimsExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  IdentityExtensions.cs  SwaggerExtensions.cs
src/api/Features/Auth/: AuthEndpoints.cs  AuthHelpers.cs  IRefreshTokenService.cs  JwtOptions.cs  JwtTokenService.cs  RefreshTokenService.cs
src/api/Features/Categories/: CategoriesEndpoints.cs
src/api/Features/Expenses/: ExpenseValidationExtensions.cs  ExpensesEndpoints.cs
src/api/Features/Users/: UsersEndpoints.cs
src/api/Infrastucture/Email/: EmailSettings.cs  IEmailService.cs  SmtpEmailService.cs
src/api/Migrations/: 20250813093132_Initial.Designer.cs  20250813093132_Initial.cs  20250814115333_RenameToSnakeCase.Designer.cs  20250814115333_RenameToSnakeCase.cs  20250817125358_AddRefreshTokens.Designer.cs  20250817125358_AddRefreshTokens.cs  20250820100219_SyncModel_20250820.Designer.cs  20250820100219_SyncModel_20250820.cs  20251128201840_Initial.Designer.cs  20251128201840_Initial.cs  20251212132618_AddAvatarUrl.Designer.cs  20251212132618_AddAvatarUrl.cs  AppDbContextModelSnapshot.cs
src/api/Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Expense.cs  RefreshToken.cs
src/api/Properties/: launchSettings.json
(+167 files in other folders)
